{
  "name": "json-ex",
  "version": "0.2.0",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "description": "🧠 extends JSON to be able to serialize and deserialize more than just basic primitives",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielcsapo/json-ex"
  },
  "keywords": [
    "stringify object with function",
    "stringify object with regexp",
    "stringify with function",
    "JSON with regex",
    "JSON stringify with functions"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "tape test",
    "benchmark": "matcha",
    "coverage": "tap test/**.js --coverage --coverage-report=lcov",
    "build": "browserify -r ./index.js:json-ex > dist/jsonex.js; cat dist/jsonex.js | uglifyjs -c > dist/jsonex.min.js;",
    "generate-docs": "tryitout"
  },
  "main": "./index.js",
  "engine": {
    "node": ">= 6"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "eslint": "^4.10.0",
    "matcha": "^0.7.0",
    "moment": "^2.19.1",
    "tap": "^10.7.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.8.0",
    "tryitout": "^0.3.8",
    "uglify-js-es6": "^2.8.9",
    "uglifyify": "^4.0.4"
  }
}
